# app_rabbitmq

./: .gitignore  backend.sln  docker-compose.yaml
Infrastructure.Abstration/: IMessageSender.cs  Infrastructure.Messaging.Abstration.csproj  MessageBus.cs  TypeAliasAttribute.cs
Infrustructure.Messaging/: AdvancedBusExtensions.cs  ExtendedMessageReceivedInfo.cs  IMessageHandler.cs  Infrustructure.Messaging.csproj  MessageHeaders.cs  MessageListener.cs  MessageSender.cs  RabbitMQConfig.cs  RabbitMQHealthCheck.cs  RedeliveryLimitException.cs  RequeuingConsumerErrorSettings.cs  RequeuingConsumerErrorStrategy.cs  ServiceCollectionExtensions.cs  TypeAliasTypeNameSerializer.cs
service/: Dockerfile  ProcessingCommandHandler.cs  ProcessingCommandListener.cs  Program.cs  Startup.cs  service.csproj
service.Management/: ProcessingDeadLetterListener.cs  ProcessingResponseListener.cs  service.Management.csproj
service.api/: ProcessingCommandBus.cs  ProcessingCommands.cs  ProcessingResponseBus.cs  ProcessingResponses.cs  service.api.csproj
service/Controllers/: ValuesController.cs
service/Properties/: launchSettings.json
webapi/: Dockerfile  Process.cs  Program.cs  Startup.cs  webapi.csproj
webapi/Controller/: CommonController.cs
webapi/Pages/Shared/: _Layout.cshtml
webapi/Properties/: launchSettings.json
webapi/config/: appsettings.json
